{
  "name": "quizzo",
  "version": "1.0.0",
  "description": "A simple plugin to help you set up WP Quizzes behind a PayWall.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "gulp compile",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigozieorunta/quizzo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chigozieorunta/quizzo/issues"
  },
  "homepage": "https://github.com/chigozieorunta/quizzo#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.9"
  }
}
